<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stroisite</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<nav class="nav">
				<div class="logo_header">
					<img src="img/logo/logo_2.svg" alt="logo_1">
					<img src="img/logo/logo_3.svg" alt="logo_1">
					<img src="img/logo/logo_4.svg" alt="logo_1">
					<img src="img/logo/logo_5.svg" alt="logo_1">
					<img src="img/logo/logo_6.svg" alt="logo_1">
					<img class="meloch" src="img/logo/logo_1.svg" alt="logo_1">
				</div>
				<ul class="menu">
					<li><a class="nav_button_start">Start</a></li>
					<li><a>Order</a></li>
					<li><a>Adaptive</a></li>
					<li><a>Our products</a></li>
					<li><a>About us</a></li>
				</ul>
				<a class="tel_block" href="sendmes.html">
					<span>Contact</span>
					<img src="img/icon/navigation/mail.svg" alt="mail">
				</a>
			</nav>
		</div>
	</header>
	<section class="section1">
		<div class="container">
			<div class="top_content">
				<div class="top_content_text">
					<p class="top_content_text_header">Lorem ipsum dolor</p>
					<h1>But I must explain to you how</h1>
					<p class="top_content_text_footer">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
					<a class="content_button">
						Send message <img src="img/icon/navigation/right_icon.svg">
					</a>
				</div>
				<img class="top_content_img" src="img/section_1.png">
			</div>
		</div>
	</section>
	<section class="section_2">
		<div class="container">
			<div class="mid_content">
				<h2>Mitarbeiter Herausforderung</h2>
				<p class="mid_content_text_header">
					Dienstleistung ist für unsere Mitarbeiter Herausforderung, das ist die Stärke unseres Teams. Ganz gleich, ob Verkehrsplanungen, Ver- und Ent­sorgung, Lärmschutz oder Spezialgebiete – wir bieten Rundum-Service mit:
				</p>
				<div class="gallery">
					<div class="poster_1">
						<img class="gallery_pic" src="img/gallery_3.png">
						<h3>Studien und Konzepte, Gesamtplanung</h3>
						<p class="gallery_text">Neubau und Ausbau von Straßen, Verkehrsflächen, Wasserwegen und Eisenbahnen erfordert überzeugende Verkehrskonzepte.</p>
						<a class="content_button">
							Erfahren Sie mehr <img src="img/icon/navigation/right_icon.svg">
						</a>
					</div>
					<div class="poster_2">
						<img class="gallery_pic" src="img/gallery_2.png">
						<h3>Verkehrsanlagen und Ingenieurbauwerke</h3>
						<p class="gallery_text">Verkehrskonzepte sind ein entscheidender Faktor jeglicher Infrastruktur. Das Ingenieurbüro Weiss hat deshalb ein Expertenteam aufgebaut.</p>
						<a class="content_button">
							Erfahren Sie mehr <img src="img/icon/navigation/right_icon.svg">
						</a>
					</div>
					<div class="poster_3">
						<img class="gallery_pic" src="img/gallery_1.png">
						<h3>Entwurfsvermessung,3D-Laserscanning</h3>
						<p class="gallery_text">Bei Ausführung sämtlicher vermessungstechnischer Aufgaben im Leistungsbild.Ent­wurfs­vermessung“ sind wir ein leistungsstarker Partner.</p>
						<a class="content_button">
							Erfahren Sie mehr <img src="img/icon/navigation/right_icon.svg">
						</a>
					</div>
				</div>
			</div>		
		</div>	
	</section>
	<section class="section_3">
		<div class="container">
			<div class="down_content_container">
				<div class="down_content">
					<p>
						Unsere Firmenhistorie
					</p>
					<h4>
						Diplom-Ingenieur Dieter Weiss gründete im Jahre 1971 sein Ingenieurbüro.
					</h4>
					<p>
						Fast 30 Jahre lang führte er es als Alleininhaber. 1998 trat Sohn Klaus weiss als Stellvertreter an die Seite seines Vaters. Seit 2006 ist Diplom-Ingenieur Klaus Weiss alleiniger Geschäftsführer
					</p>
					<hr>
					<a class="content_button_2">
						Lesen Sie weiter <img src="img/icon/navigation/right_icon.svg">
					</a>
				</div>
				<img class="down_content_img" src="img/section_2.png">
			</div>
		</div>
	</section>
	<section class="section_4">
		<div class="container">
			<h5>
				Wissenswertes
			</h5>
			<div class="lower_down_content">
				<p class="mid_content_text_header">
					Integer massa urna, senectus maecenas in dapibus urna amet hendrerit. In ipsum, morbi amet aenean. Iaculis donec sem nullam nunc condimentum nisl non gravida in. 
				</p>
				<a class="content_button">
					Unser Blog <img src="img/icon/navigation/right_icon.svg">
				</a>
			</div>
			<span>Unsere Letzten Beiträge</span>
			<div class="gallery_down">
				<div>
					<h3>Sed eget morbi cursus elit ipsum pellentesque</h3>
					<p class="gallery_text">Pellentesque mauris arcu nec gravida amet nec. Duis senectus cras semper cursus bibendum phasellus vehicula porttitor...</p>
					<a class="content_button">
						Lesen Sie weiter <img src="img/icon/navigation/right_icon.svg">
					</a>
				</div>
				<div>
					<h3>Urna velit semper faucibus ac suspendisse et</h3>
					<p class="gallery_text">In nibh sodales tincidunt vitae tortor. Turpis aliquam mattis eget cursus bibendum interdum vestibulum, aliquam. Fringilla malesuada...</p>
					<a class="content_button">
						Lesen Sie weiter <img src="img/icon/navigation/right_icon.svg">
					</a>
				</div>
				<div>
					<h3>Bibendum augue imperdiet sapien quis enim elementum</h3>
					<p class="gallery_text">Facilisi id mus at pulvinar vitae, ornare vitae scelerisque. Lacus egestas augue cursus aliquam nulla. Sed erat a scelerisque neque...</p>
					<a class="content_button">
						Lesen Sie weiter <img src="img/icon/navigation/right_icon.svg">
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="section_5">
		<div class="container">
			<div class="underlower_content">
				<div class="footer_text">
					<span>Mach Karriere bei uns</span>
					<h5>Bewirb dich bei uns</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
					<a class="content_button">
						Karriere <img src="img/icon/navigation/right_icon.svg">
					</a>
				</div>
				<img src="img/section_3.png">
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer_content">
				<div class="logo_header">
					<img src="img/logo/white/logo_2.svg" alt="logo_1">
					<img src="img/logo/white/logo_3.svg" alt="logo_1">
					<img src="img/logo/white/logo_4.svg" alt="logo_1">
					<img src="img/logo/white/logo_5.svg" alt="logo_1">
					<img src="img/logo/white/logo_6.svg" alt="logo_1">
					<img class="meloch" src="img/logo/logo_1.svg" alt="logo_1">
				</div>
				<div class="footer_block">
					<span>Geschäftsführer</span>
					<p>Beratender Ingenieur Dipl.-Ing. Klaus Weiss</p>
				</div>
				<div>
					<span>Adresse</span>
					<p>Straßenname 712345 Stadt</p>
				</div>
			</div>
			<hr>
			<div class="under_footer">
				<span>Impressum</span>
				<div class="vl"></div>
				<span>Pressum</span>
			</div>
		</div>
	</footer>
</body>
</html>